<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <style>
    :root {
      --red-color: #ff0000;
      --orange-color: #ff7300;
      --yellow-color: #fffb00;
      --green-color: #48ff00;
      --aqua-color: #00ffd5;
      --blue-color: #002bff;
    }
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body,
    html {
      height: 100%;
      width: 100%;
      min-height: 100vh;

      /*font*/
      font-family: Arial, Helvetica, sans-serif;
    }
    #container {
      position: relative;
    }
    #container .header {
      /*position and box model*/
      position: fixed;
      display: inline-block;
      top: 0;
      right: 0;
      left: 0;
      height: 150px;
      /*color*/
      background-color: var(--aqua-color);
      z-index: 1;
    }
    .header .left {
      position: absolute;
      left: 15%;
      border: 1px solid #7e7e7e;
      text-transform: uppercase;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 30px 20px 10px;
      color: var(--red-color);
      font-size: 13px;
    }
    .header .left p {
      text-align: center;
      padding: 20px 100px 0;
      border-top: 1px solid #7e7e7e;
    }
    .header .justify {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }
    .header .justify i {
      transform: rotateY(180deg);
      position: absolute;
      left: 20px;
      font-size: 25px;
      top: 5px;
    }
    .header .justify input {
      height: 40px;
      width: 350px;
      border-radius: 20px;
      text-align: center;
      font-weight: bold;
    }
    .header .right {
      position: absolute;
      right: 0;
      top: 0;
      margin: 10px 50px;
      text-align: center;
    }
    .header .right .sub-right {
      color: var(--red-color);
      font-size: 20px;
      padding-bottom: 5px;
    }
    .header .right .text-right {
      padding-top: 10px;
      border-top: 1px solid #7e7e7e;
    }
    .header .right .password {
      padding: 5px 0;
    }
    .header .right .button input {
      padding: 5px 10px;
      cursor: pointer;
    }
    .header .right input {
      border-radius: 5px;
      height: 30px;
      padding-left: 5px;
    }
    /*nav*/
    .nav {
      /*position and box model*/
      position: fixed;
      display: flex;
      top: 150px;
      right: 0;
      left: 0;
      height: 46px;
      background-color: var(--green-color);
      text-transform: uppercase;
      z-index: 2;
    }
    .nav li {
      display: inline-block;
    }
    .nav .text-nav {
      list-style-type: none;
    }
    .nav .text-nav a {
      text-decoration: none;
      color: var(--blue-color);
      display: flex;
      padding: 14px;
    }
    .nav .text-nav a:hover {
      text-decoration: none;
      color: var(--red-color);
      display: flex;
      padding: 14px;
      background-color: #333;
    }
    .nav .text-nav .sub-nav {
      position: absolute;
      display: none;
      background-color: #fff;
      max-width: 300px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    .nav .text-nav .sub-nav a {
      display: flex;
      font-weight: 300;
      border-bottom: 1px solid #7e7e7e;
      color: #000;
      padding: 10px 150px 10px 20px;
    }
    .nav .text-nav .sub-nav a:hover {
      color: #fff;
      background-color: #000;
      font-weight: bold;
    }
    .nav .text-nav li:hover .sub-nav {
      display: block;
    }
    /*article*/
    #container .article {
      position: absolute;
      top: 200px;
      width: 70%;
      font-family: Arial, Helvetica, sans-serif;
      cursor: pointer;
      margin: 20px;
    }
    .article-top {
      font-size: 25px;
      color: var(--red-color);
      background-color: rgba(0, 0, 0, 0.3);
      padding: 10px;
      margin-bottom: 20px;
      line-height: 40px;
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }
    .article-right p {
      margin: 10px;
      padding-left: 20px;
      font-size: 13px;
      line-height: 20px;
      border-left: 3px solid #7e7e7e;
    }
    .article-bottom {
      font-size: 18px;
      margin: 20px 0;
      margin-right: 83%;
      padding-bottom: 10px;
      color: var(--blue-color);
      border-bottom: 3px solid var(--blue-color);
    }
    .article-left ul li {
      margin-bottom: 10px;
      list-style: lower;
    }
    .article ul li a {
      text-decoration: none;
      color: #000;
    }
    .article ul li a:hover {
      color: var(--blue-color);
    }
    /*aside*/
    .aside {
      position: absolute;
      width: 25%;
      right: 0;
      margin-top: 15px;
      top: 200px;
    }
    .aside img {
      margin-left: 15px;
      padding-bottom: 5px;
    }
    /*footer*/
    .footer {
      position: relative;
    }
    .footer .sub-footer {
      border-top: 3px solid red;
      height: 100px;
      position: absolute;
      text-align: center;
      padding: 30px;
      color: #002bff;
      font-weight: bold;
      top: 450vh;
      max-height: 100vh;
      right: 0;
      left: 0;
      background-color: var(--green-color);
    }
    .footer .sub-footer p {
      padding-top: 10px;
    }
  </style>
  <body>
    <div id="container">
      <div class="header">
        <div class="left">
          <h1>thpt nguyễn công trứ</h1>
          <p>Hà tĩnh</p>
        </div>
        <div class="justify">
          <i class="fa fa-search"></i
          ><input type="text" placeholder="Từ khoá tìm kiếm" />
        </div>
        <div class="right">
          <form>
            <div class="sub-right">
              <label>Đăng nhập</label>
            </div>
            <div class="text-right">
              <div class="text">
                <input type="text" placeholder="uses" />
              </div>
              <div class="password">
                <input type="password" planceholder="password" />
              </div>
              <div class="button">
                <input type="button" value="login" />
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="nav">
        <ul class="text-nav">
          <li><a href="index.html">Trang chủ</a></li>
          <li>
            <a href="thongbao.html">Thông báo</a>
            <ul class="sub-nav">
              <li><a href="">Tin tức giáo dục</a></li>
              <li><a href="">Tin tức trong tỉnh hà tĩnh</a></li>
              <li><a href="">Tin tức huyện nghi xuân</a></li>
            </ul>
          </li>
          <li><a href="hoatdong.html">Hoạt động</a></li>
          <li><a href="tintuc.html">Tin tức</a></li>
          <li><a href="sukien.html">Sự kiện</a></li>
        </ul>
      </div>
      <div class="article">
        <div class="article-top">
          <p>
          Trường THPT Nguyễn Công Trứ thông báo: Nhập học và Danh sách trúng tuyển đợt 2 vào lớp 10 - hệ công lập - năm học 2021-2021
        </p>
        </div>
        <div class="article-right">
          <p>
            Trường THPT Nguyễn Công Trứ thông báo: Nhập học và Danh sách trúng tuyển đợt 2 vào lớp 10 - hệ công lập - năm học 2021-2021
          </p>
          <div class="image">
            <img src="http://thptnguyencongtru.hatinh.edu.vn/upload/56753/fck/files/Thong%20bao%20nhap%20hoc%20NV%202.jpg"  name="img" width="1000"/>
            <img src="http://thptnguyencongtru.hatinh.edu.vn/upload/56753/fck/files/NV%202.jpg" name="img" width="1000" />
          </div>
        </div>
        <div class="article-bottom">Tin liên quan</div>
        <div class="article-left">
          <ul class="article-left-wrapper">
            <li> <a href="" >Trường THPT Nguyễn Công Trứ thông báo: Về việc nhập học của thí sinh trúng tuyển vào lớp 10 - năm học 2021-2021 (23/07/2021)</a ></li>
            <li> <a href="">Trường THPT Nguyễn Công Trứ thông báo: Danh sách thí sinh trúng tuyển vào lớp 10 - hệ công lập - năm học 2021-2021(23/07/2021)</a > </li>
            <li> <a href="" >Công văn tuyên truyền Phòng chống thuốc lá. (30/05/2021)</a> </li>
            <li><a href="">TUuyển sinh Đại học Vinh - NĂM 2021 (12/05/2021)</a> </li>
            <li><a href="">Thông ti tuyển sinh trường ĐH Vinh năm 2021. (24/04/2021)</a ></li>
            <li><a href="">Trường THPT Nguyễn Công Trứ tổ chức Hội thi "Rung chuông vàng" Chào mừng 46 năm Ngày giải phóng miền nam thống nhất đất nước (30/4/1975-30/4/2021)</a> </li>
            <li><a href="">Trường THPT Nguyễn Công Trứ tổ chức hoạt động ngoại khóa tuyên truyền,giáo dục chấp hành pháp luật về ATGT. (29/03/2021)</a></li>
            <li><a href="">Trường THPT Nguyễn Công Trứ tổ chức hoạt động ngoại khóa "Biểnđảo quê hương" (26/03/2021)</a> </li>
            <li> <a href="">Trường THPT Nguyễn Công Trứ tổ chức 90 năm Ngày thành lập Đoàn TNCS Hồ Chí Minh và hoạt động Ngoại khóa "Biển đảo quê hương"(26/03/2021)</a > </li>
            <li><a href="" >Trường THPT Nguyễn Công Trứ tổ chức Hội thi "Rung chuông vàng" Chào mừng 46 năm Ngày giải phóng miền nam thống nhất đất nước(30/4/1975-30/4/2021). (12/04/2021)</a> </li>
            <li><a href="" >Trường THPT Nguyễn Công Trứ tổ chức Hội thao Quốc phòng - Anninh năm học 2020-2021.. (16/03/2021)</a> </li>
            <li> <a href="" >Nhiều hoạt động sôi nổi chào mừng 111 năm Ngày Quốc tế phụ nữ8.3 tại trường THPT Nguyễn Công Trứ. (10/03/2021)</a> </li>
          </ul>
        </div>
      </div>
      <div class="aside">
        <div class="image">
          <img src="https://reviewedu.net/wp-content/uploads/reviewedu-img-blog/truo-ng-thpt-nguye-n-cong-tru--12516.jpg"width="90%" height="90%"/>
        </div>
        <div class="image">
          <img src="https://congdoandaukhi.vn/wp-content/uploads/2022/03/4477166b2a87bc691643859169b4b8d1-800x600.png" width="90%" height="90%" />
        </div>
        <div class="image">
          <img src="https://tse3.mm.bing.net/th?id=OIP.FyW7yV16EBxBZF0paXhlKgHaEK&pid=Api&P=0" width="90%" height="90%"/>
        </div>
        <div class="image">
          <img src="https://tse2.mm.bing.net/th?id=OIP.lDBB6b0rBTaqSe-yC6nk6QHaE8&pid=Api&P=0" width="90%" height="90%" />
        </div>
      </div>
      <div class="footer">
        <div class="sub-footer">
          <span>Địa chỉ:JPQC+RHR,TT. Xuân An, Nghi Xuân, Hà Tĩnh</span>
          <p>SĐT: 02393821726</p>
        </div>
      </div>
    </div>
  </body>
</html>
